# The amount of numbers to look back in order to match up a target.
n=3

# How many numbers to flash up before finishing.
# If totalTime is set, this will be ignored.
totalNumbers=20

# How long to run the test for before stopping (in seconds).
# If this is set, than totalNumbers will be ignored.
# totalTime=10

# How often to make a number a target number?
targetPercentage=90

# How long to wait before flashing up the next number (in milliseconds).
# If neither totalTime or timeBetweenNumbers are set, then we will instead wait
# for a mouse click to select the next number.
#timeBetweenNumbers=1000

# If this is set, then each subsequent test will have the same series of numbers.
randomSeed=100

# All results will automatically save to this directory, in the format "nback.participantnumber.csv"
saveDirectory=/home/pete/nback

# Frequency of the focus deelio. 
numbersBetweenFocus=8

# How many milliseconds to stay on the focus segment.
#focusTime=3000

# If manual mode is set, then the focus marker will stay for a certain number
# of rounds, instead of a certain period of time.
focusTicks=2
